{
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4",
        "illuminate/console": "~4",
        "aws/aws-sdk-php": "~2",
        "cpliakas/git-wrapper": "~1"
    },
    "autoload": {
        "psr-4": {
            "Git\\S3\\": "src"
        }
    },
    "bin": [
        "git-s3"
    ],
    "minimum-stability": "stable"
}